mongoURI=mongodb+srv://jim:Hello123!@cluster0-i3jsl.gcp.mongodb.net/flash-card?retryWrites=true&w=majority
jwtSecret=ChiCungDuoc
PORT=5000
CLIENT_ID=473591230671-2u057io2ki7ouhrd0tncefd6urvklt7e.apps.googleusercontent.com